<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="cardStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Comic+Relief:wght@400;700&family=Condiment&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Delius+Swash+Caps&family=Fascinate+Inline&family=Griffy&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Rubik+Moonrocks&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="card">
        <div id="heading">
            <div id="details">
                <h2>WONDER WOMAN</h2>
                <div id="weight-height">
                    <p>Weight : 6'13</p>
                    <p>Height : 102</p>
                </div>
            </div>
            <button>x</button>
        </div>
        <div id="img-stats">
            <img src="images/i73.jpeg" alt="">
            <div id="stats">
                <h2>POWER STATS</h2>
                <div class="stat">
                    <div class="stat-no">
                        <span>Strength</span>
                        <span>95</span>
                    </div>
                    <div class="bar">
                        <div class="fill red" style="width:95%"></div>
                    </div>
                </div>

                <div class="stat">
                    <div class="stat-no">
                        <span>Speed</span>
                        <span>86</span>
                    </div>
                    <div class="bar">
                        <div class="fill yellow" style="width:85%"></div>
                    </div>
                </div>

                <div class="stat">
                    <div class="stat-no">
                        <span>Strength</span>
                        <span>95</span>
                    </div>
                    <div class="bar">
                        <div class="fill blue" style="width:90%"></div>
                    </div>
                </div>

                <div class="stat">
                    <div class="stat-no">
                        <span>Strength</span>
                        <span>95</span>
                    </div>
                    <div class="bar">
                        <div class="fill green" style="width:95%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="uni">
            <p id="uni-p">Universe :</p>
            <p>SPIDER VERSE</p>
        </div>
        <div id="type">
            <p id="type-p">Type :</p>
            <p>Non Racist Guy in the group'</p>
                
        </div>
        <div id="special">
            <p id="special-p">SPECIAL :</p>
            <p>You're Probably Thinking why I didn't break the 4th wall</p></div>
    </div>
</body>
</html>