<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Caveat:wght@400..700&family=Comic+Relief:wght@400;700&family=Condiment&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Delius+Swash+Caps&family=Fascinate+Inline&family=Griffy&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Rubik+Moonrocks&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-content">
        <div id="heading"><h1>Comic Book Character Finder</h1></div>
        <div id="container">
            <h2 id="search-heading">Search For A Character</h2>
            <div id="inputs">
                <input type="text" id="search-input">
                <button id="search-button">Search</button>
            </div>
            <div id="increase-decrease">
                <button id="increase">Increase</button>
                <button id="decrease">Decrease</button>
            </div>
        </div>
        <p id="credit">Made By Aryan :Dwivedi</p>
    </div>
    <div id="hidden-card" class="hidden"></div>
    <script src="super.js" type="module"></script>
</body>
</html>